# spring-boot-react-recipe-service

./: README.md  checkstyle_config.xml  pom.xml  suppressions.xml
src/main/java/org/grego/recipeservice/: ElasticsearchConfig.java  RecipeServiceApp.java  package-info.java
src/main/java/org/grego/recipeservice/controller/: RecipeController.java  RecipeResourceAssembler.java  package-info.java
src/main/java/org/grego/recipeservice/document/: ElasticsearchDoc.java  IngredientDoc.java  InstructionDoc.java  RecipeDoc.java  package-info.java
src/main/java/org/grego/recipeservice/mapping/: IngredientMapper.java  InstructionMapper.java  RecipeMapper.java  package-info.java
src/main/java/org/grego/recipeservice/model/: Ingredient.java  Instruction.java  QuantitySpecifier.java  Recipe.java  package-info.java
src/main/java/org/grego/recipeservice/repository/: IngredientRepository.java  InstructionRepository.java  RecipeRepository.java  RecipeSearchRepository.java  package-info.java
src/main/java/org/grego/recipeservice/service/: IRecipeService.java  RecipeService.java  package-info.java
src/main/java/org/grego/springboot/recipeservice/: ElasticsearchConfig.java  RecipeServiceApp.java  SpringBootReactRecipeApp.java
src/main/java/org/grego/springboot/recipeservice/controller/: RecipeController.java  RecipeResourceAssembler.java
src/main/java/org/grego/springboot/recipeservice/document/: ElasticsearchDoc.java  IngredientDoc.java  InstructionDoc.java  RecipeDoc.java
src/main/java/org/grego/springboot/recipeservice/model/: Ingredient.java  Instruction.java  QuantitySpecifier.java  Recipe.java
src/main/java/org/grego/springboot/recipeservice/repository/: ElasticSearchRepository.java  IngredientRepository.java  InstructionRepository.java  RecipeRepository.java  RecipeRepositoryImpl.java  RecipeSearchRepository.java
src/main/java/org/grego/springboot/recipeservice/service/: IRecipeService.java  RecipeService.java
src/main/resources/: application.yml
src/test/java/org/grego/recipeservice/: IntegrationTestsSuite.java  RecipeServiceAppTest.java  UnitTestsSuite.java  package-info.java
src/test/java/org/grego/recipeservice/controller/: RecipeControllerMvcTest.java.bak  RecipeControllerTest.java  package-info.java
src/test/java/org/grego/recipeservice/document/: IngredientDocTest.java  InstructionDocTest.java  RecipeDocTest.java  package-info.java
src/test/java/org/grego/recipeservice/mapping/: IngredientMapperTest.java  InstructionMapperTest.java  RecipeMapperTest.java  package-info.java
src/test/java/org/grego/recipeservice/model/: IngredientTest.java  InstructionTest.java  RecipeTest.java  package-info.java
src/test/java/org/grego/recipeservice/repository/: IngredientRepositoryTest.java  InstructionRepositoryTest.java  RecipeRepositoryTest.java  package-info.java
src/test/java/org/grego/recipeservice/service/: RecipeServiceTest.java  package-info.java
src/test/java/org/grego/springboot/recipeservice/: SpringBootReactRecipeAppTests.java
src/test/resources/: application-test.yml  application-test.yml.ftl  schema.sql
